Source/Examples/WPF/ExampleBrowser/Examples/Lights/MainWindow.xaml

<Window x:Class="LightsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:pt="http://propertytools.org/wpf"
        Title="LightsDemo" Height="480" Width="640">
    <TabControl>
        <!--默认灯光-->
        <TabItem Header="默认灯光 Default lights">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:DefaultLights ShowLights="True"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" BackMaterial="{helix:Material Green}"/>
                    <helix:Teapot/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <pt:HeaderedEntrySlider Header="Rectangle divs:" Value="{Binding Divisions}" Minimum="2" Maximum="100"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <!--三点灯 -->
        <TabItem Header="三点灯 ThreePointLights">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:ThreePointLights ShowLights="True"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" BackMaterial="{helix:Material Green}"/>
                    <helix:Teapot/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <!-- TODO: add properties -->
                    <pt:HeaderedEntrySlider Header="Rectangle divs:" Value="{Binding Divisions}" Minimum="2" Maximum="100"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="阳光 Sunlight">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:SunLight Altitude="{Binding Altitude}" Azimuth="{Binding Azimuth}" Brightness="{Binding Brightness}" Ambient="{Binding Ambient}" ShowLights="True"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" BackMaterial="{helix:Material Green}"/>
                    <helix:Teapot/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <pt:HeaderedEntrySlider Header="Altitude (deg):" Value="{Binding Altitude}" Minimum="0" Maximum="90"/>
                    <pt:HeaderedEntrySlider Header="Azimuth (deg):" Value="{Binding Azimuth}" Minimum="0" Maximum="360"/>
                    <pt:HeaderedEntrySlider Header="Brightness:" Value="{Binding Brightness}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="Ambient:" Value="{Binding Ambient}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="Rectangle divs:" Value="{Binding Divisions}" Minimum="2" Maximum="100"/>
                </StackPanel>
            </Grid>
        </TabItem>
       
        <TabItem Header="头灯 Headlight">
            <Grid>
                <helix:HelixViewport3D IsHeadLightEnabled="{Binding EnableHeadlight}">
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" Material="{Binding BlueMaterial}" BackMaterial="{Binding GreenMaterial}"/>
                    <helix:Teapot Material="{Binding GreenMaterial}" />
                    <helix:CubeVisual3D Material="{Binding GreenMaterial}" Center="3,0,.5" />
                    <helix:SphereVisual3D Material="{Binding GreenMaterial}" Center="-3,0,.5" Radius="0.5"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <CheckBox Content="IsHeadlightEnabled" IsChecked="{Binding EnableHeadlight}"/>
                    <pt:HeaderedEntrySlider Header="Mat.spec.v:" Value="{Binding SpecularBrightness}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="Mat.spec.power:" Value="{Binding SpecularPower}" Minimum="0" Maximum="200"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="定向头灯 DirectionalHeadLight">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:DirectionalHeadLight Position="{Binding Headlight1}" Brightness="{Binding Brightness}"/>
                    <helix:DirectionalHeadLight Position="{Binding Headlight2}" Brightness="{Binding Brightness}"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" Material="{Binding BlueMaterial}" BackMaterial="{Binding GreenMaterial}"/>
                    <helix:Teapot Material="{Binding GreenMaterial}" />
                    <helix:CubeVisual3D Material="{Binding GreenMaterial}" Center="3,0,.5" />
                    <helix:SphereVisual3D Material="{Binding GreenMaterial}" Center="-3,0,.5" Radius="0.5"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <pt:HeaderedEntrySlider Header="横向位置Lateral position:" Value="{Binding HeadlightLateralPosition}" Minimum="0" Maximum="100"/>
                    <pt:HeaderedEntrySlider Header="垂直位置Vertical position:" Value="{Binding HeadlightVerticalPosition}" Minimum="0" Maximum="100"/>
                    <pt:HeaderedEntrySlider Header="亮度Brightness:" Value="{Binding Brightness}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="矩形方向Rectangle divs:" Value="{Binding Divisions}" Minimum="2" Maximum="100"/>
                    <pt:HeaderedEntrySlider Header="Mat.spec.v:" Value="{Binding SpecularBrightness}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="Mat.spec.power:" Value="{Binding SpecularPower}" Minimum="0" Maximum="200"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="射灯 SpotHeadLight">
            <Grid>
                <helix:HelixViewport3D>
                    <helix:SpotHeadLight Position="{Binding Headlight1}" Brightness="{Binding Brightness}"/>
                    <helix:SpotHeadLight Position="{Binding Headlight2}" Brightness="{Binding Brightness}"/>
                    <helix:RectangleVisual3D DivWidth="{Binding Divisions}" DivLength="{Binding Divisions}" Material="{Binding BlueMaterial}" BackMaterial="{Binding GreenMaterial}"/>
                    <helix:Teapot Material="{Binding GreenMaterial}" />
                    <helix:CubeVisual3D Material="{Binding GreenMaterial}" Center="3,0,.5" />
                    <helix:SphereVisual3D Material="{Binding GreenMaterial}" Center="-3,0,.5" Radius="0.5"/>
                </helix:HelixViewport3D>
                <StackPanel HorizontalAlignment="Left" Width="400">
                    <pt:HeaderedEntrySlider Header="Lateral position:" Value="{Binding HeadlightLateralPosition}" Minimum="0" Maximum="100"/>
                    <pt:HeaderedEntrySlider Header="Vertical position:" Value="{Binding HeadlightVerticalPosition}" Minimum="0" Maximum="100"/>
                    <pt:HeaderedEntrySlider Header="Brightness:" Value="{Binding Brightness}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="Rectangle divs:" Value="{Binding Divisions}" Minimum="2" Maximum="100"/>
                    <pt:HeaderedEntrySlider Header="Mat.spec.v:" Value="{Binding SpecularBrightness}" Minimum="0" Maximum="1"/>
                    <pt:HeaderedEntrySlider Header="Mat.spec.power:" Value="{Binding SpecularPower}" Minimum="0" Maximum="200"/>
                </StackPanel>
            </Grid>
        </TabItem>
   
    </TabControl>
</Window>
